{
  "name": "webim-client-sdk-cordova-plugin",
  "version": "0.9.4",
  "description": "Webim SDK",
  "cordova": {
    "id": "webim-client-sdk-cordova-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "plugin",
    "webim",
    "ecosystem:cordova"
  ],
  "author": "Webim.ru Inc",
  "license": "Apache-2"
}
